MONGODB_URI=mongodb+srv://mohdhusamuddin2005:nV31EBHoliSs5Pmc@cluster0.e7odu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvwg6099t
CLOUDINARY_API_KEY=281189191111419
CLOUDINARY_API_SECRET=QkU3A-nywozvcqdiNPCsHvZWR2M